bind W NONE
bind UP NONE
bind S NONE
bind A NONE
bind D NONE
bind Q MULTIACTIONBAR4BUTTON1
bind E MULTIACTIONBAR4BUTTON3
bind SPACE NONE
bind NUMPAD0 CLICK DominosActionButton46:HOTKEY
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind BUTTON4 STARTAUTORUN
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON11
bind 9 CLICK BongosActionButton9:LeftButton
bind 0 CLICK BongosActionButton10:LeftButton
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 NONE
bind CTRL-2 CLICK PetActionButton2:LeftButton
bind CTRL-3 CLICK PetActionButton3:LeftButton
bind CTRL-6 NONE
bind F1 MULTIACTIONBAR3BUTTON1
bind SHIFT-F1 ACTIONPAGE1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR3BUTTON5
bind SHIFT-F2 ACTIONPAGE2
bind SHIFT-F3 ACTIONPAGE3
bind SHIFT-F4 ACTIONPAGE4
bind SHIFT-F5 ACTIONPAGE5
bind G ACTIONBUTTON9
bind SHIFT-T MULTIACTIONBAR2BUTTON7
bind SHIFT-B INTERACTTARGET
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 MULTIACTIONBAR4BUTTON12
bind SHIFT-M NONE
bind NUMPADPLUS MULTIACTIONBAR3BUTTON12
bind NUMPADMINUS MULTIACTIONBAR3BUTTON7
bind ALT-Z MULTIACTIONBAR1BUTTON10
bind CTRL-Q NONE
bind CTRL-P RESETPERFORMANCEVALUES
bind NUMPAD5 CLICK DominosActionButton41:HOTKEY
bind NUMPAD1 CLICK DominosActionButton43:HOTKEY
bind NUMPAD3 CLICK DominosActionButton45:HOTKEY
bind SHIFT-G MULTIACTIONBAR2BUTTON9
bind SHIFT-J CLICK DominosActionButton35:HOTKEY
bind SHIFT-C CLICK DominosActionButton35:HOTKEY
bind T ACTIONBUTTON7
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MOVIE_RECORDING_GUI
bind \ TOGGLEAUTORUN
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind ALT-7 MULTIACTIONBAR1BUTTON7
bind ALT-` MULTIACTIONBAR1BUTTON8
bind ` ACTIONBUTTON8
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-` MULTIACTIONBAR2BUTTON8
bind . TOGGLEKEYRING
bind NUMPAD2 CLICK DominosActionButton44:HOTKEY
bind NUMPAD4 CLICK DominosActionButton40:HOTKEY
bind NUMPAD6 CLICK DominosActionButton42:HOTKEY
bind NUMPAD7 CLICK DominosActionButton37:HOTKEY
bind NUMPAD8 CLICK DominosActionButton38:HOTKEY
bind NUMPAD9 CLICK DominosActionButton39:HOTKEY
bind ALT-T MULTIACTIONBAR1BUTTON7
bind ALT-Y CLICK DominosActionButton7:HOTKEY
bind ALT-G MULTIACTIONBAR1BUTTON9
bind CTRL-F NONE
bind SHIFT-F6 ACTIONPAGE6
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind CTRL-BACKSPACE NONE
bind ALT-BACKSPACE NONE
bind CTRL-SHIFT-BACKSPACE NONE
bind ALT-SHIFT-BACKSPACE NONE
bind ALT-CTRL-F12 MOVEANDSTEER
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 MULTIACTIONBAR4BUTTON7
bind CTRL-SHIFT-3 NONE
bind CTRL-SHIFT-4 MULTIACTIONBAR4BUTTON8
bind ALT-F NONE
bind SHIFT-H CLICK DominosActionButton36:HOTKEY
bind ALT-SHIFT-F NONE
bind CTRL-SHIFT-F NONE
bind ALT-S MOVEBACKWARD
bind ALT-SHIFT-I NONE
bind CTRL-SHIFT-I NONE
bind ALT-A STRAFELEFT
bind ALT-W MOVEFORWARD
bind ALT-D STRAFERIGHT
bind ALT-CTRL-I NONE
bind SHIFT-N NONE
bind SHIFT-Q ITEMUSE6
bind CTRL-C MOVEFORWARD
bind ALT-NUMPAD1 NONE
bind ALT-E CLICK DominosActionButton33:HOTKEY
bind SHIFT-Z MULTIACTIONBAR2BUTTON10
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-NUMPAD8 CLICK DominosActionButton28:HOTKEY
bind CTRL-SPACE JUMP
bind ALT-CTRL-NUMPAD1 ITEMUSE1
bind NUMPADMULTIPLY MULTIACTIONBAR3BUTTON6
bind NUMPADDECIMAL CLICK DominosActionButton47:HOTKEY
bind ALT-Q CLICK DominosActionButton21:HOTKEY
bind SHIFT-E MULTIACTIONBAR4BUTTON11
