bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR4BUTTON1
bind E MULTIACTIONBAR4BUTTON3
bind NUMPAD0 CLICK DominosActionButton46:HOTKEY
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON11
bind R NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind F1 MULTIACTIONBAR3BUTTON1
bind SHIFT-F1 ACTIONPAGE1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR3BUTTON5
bind SHIFT-F2 ACTIONPAGE2
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON9
bind SHIFT-T MULTIACTIONBAR2BUTTON7
bind SHIFT-B INTERACTTARGET
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 MULTIACTIONBAR4BUTTON12
bind SHIFT-M MASTERTARGET
bind NUMPADPLUS MULTIACTIONBAR3BUTTON12
bind NUMPADMINUS MULTIACTIONBAR3BUTTON7
bind ALT-Z MULTIACTIONBAR1BUTTON10
bind NUMPAD5 CLICK DominosActionButton41:HOTKEY
bind NUMPAD1 CLICK DominosActionButton43:HOTKEY
bind NUMPAD3 CLICK DominosActionButton45:HOTKEY
bind SHIFT-G MULTIACTIONBAR2BUTTON9
bind SHIFT-C CLICK DominosActionButton35:HOTKEY
bind T ACTIONBUTTON7
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind NUMPADDECIMAL CLICK DominosActionButton47:HOTKEY
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind ALT-Y CLICK DominosActionButton7:HOTKEY
bind ALT-` MULTIACTIONBAR1BUTTON8
bind ` ACTIONBUTTON8
bind SHIFT-` MULTIACTIONBAR2BUTTON8
bind NUMPADMULTIPLY MULTIACTIONBAR3BUTTON6
bind F6 ACTIONBUTTON11
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-5 NONE
bind ALT-CTRL-6 NONE
bind ALT-CTRL-7 NONE
bind ALT-CTRL-8 CLICK DominosActionButton28:HOTKEY
bind ALT-CTRL-9 NONE
bind ALT-CTRL-0 NONE
bind ALT-CTRL-MOUSEWHEELUP NONE
bind ALT-CTRL-- NONE
bind ALT-CTRL-= NONE
bind ALT-T MULTIACTIONBAR1BUTTON7
bind ALT-7 MULTIACTIONBAR1BUTTON7
bind ALT-G MULTIACTIONBAR1BUTTON9
bind SHIFT-Z MULTIACTIONBAR2BUTTON10
bind NUMPAD2 CLICK DominosActionButton44:HOTKEY
bind SHIFT-H CLICK DominosActionButton36:HOTKEY
bind NUMPAD4 CLICK DominosActionButton40:HOTKEY
bind NUMPAD6 CLICK DominosActionButton42:HOTKEY
bind NUMPAD7 CLICK DominosActionButton37:HOTKEY
bind NUMPAD8 CLICK DominosActionButton38:HOTKEY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-1 CLICK DominosActionButton57:HOTKEY
bind CTRL-SHIFT-2 CLICK DominosActionButton58:HOTKEY
bind ALT-9 MULTIACTIONBAR1BUTTON9
bind ALT-0 MULTIACTIONBAR1BUTTON10
bind ALT-- MULTIACTIONBAR1BUTTON11
bind ALT-= MULTIACTIONBAR1BUTTON12
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind SHIFT-9 MULTIACTIONBAR2BUTTON9
bind ALT-F FOLLOWME
bind ALT-SHIFT-I TEAMINVITE
bind CTRL-SHIFT-I TEAMDISBAND
bind CTRL-F FOLLOWSTOP
bind ALT-SHIFT-F FOLLOWSTROBEME
bind CTRL-SHIFT-F NONE
bind ALT-S ITEMUSE19
bind ALT-W ITEMUSE17
bind ALT-A ITEMUSE16
bind ALT-D ITEMUSE18
bind SHIFT-Q ITEMUSE6
bind SHIFT-N NONE
bind CTRL-SHIFT-G FOLLOWSTROBEOFF
bind CTRL-C ITEMUSE20
bind ALT-NUMPAD1 NONE
bind ALT-CTRL-I CLICKTOMOVE
bind ALT-E CLICK DominosActionButton3:HOTKEY
bind NUMPAD9 CLICK DominosActionButton39:HOTKEY
bind ALT-CTRL-NUMPAD8 CLICK DominosActionButton28:HOTKEY
bind ALT-CTRL-NUMPAD1 ITEMUSE1
bind ALT-Q CLICK DominosActionButton21:HOTKEY
bind SHIFT-E MULTIACTIONBAR4BUTTON11
modifiedclick NONE SELFCAST
