BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR4BUTTON1
bind E MULTIACTIONBAR4BUTTON3
bind NUMPAD0 RAIDTARGETNONE
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind R MULTIACTIONBAR2BUTTON3
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind SHIFT-F1 NONE
bind SHIFT-F2 MULTIACTIONBAR1BUTTON2
bind SHIFT-F3 MULTIACTIONBAR1BUTTON3
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON9
bind SHIFT-T MULTIACTIONBAR3BUTTON7
bind SHIFT-B INTERACTTARGET
bind F8 MULTIACTIONBAR2BUTTON4
bind F9 MULTIACTIONBAR2BUTTON5
bind F10 MULTIACTIONBAR2BUTTON6
bind F11 MULTIACTIONBAR2BUTTON7
bind F12 NONE
bind NUMPADPLUS MULTIACTIONBAR4BUTTON10
bind NUMPADMINUS MULTIACTIONBAR1BUTTON9
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind SHIFT-G MULTIACTIONBAR3BUTTON9
bind T ACTIONBUTTON7
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-6 MULTIACTIONBAR3BUTTON6
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind NUMPADDECIMAL TOGGLEAUTORUN
bind ALT-1 CLICK DominosActionButton1:LeftButton
bind ALT-2 CLICK DominosActionButton2:LeftButton
bind ALT-3 CLICK DominosActionButton3:LeftButton
bind ALT-4 CLICK DominosActionButton4:LeftButton
bind ALT-5 CLICK DominosActionButton5:LeftButton
bind ALT-6 CLICK DominosActionButton6:LeftButton
bind ALT-Y CLICK DominosActionButton7:LeftButton
bind ALT-` CLICK DominosActionButton8:LeftButton
bind ` ACTIONBUTTON8
bind SHIFT-` MULTIACTIONBAR3BUTTON8
bind NUMPADMULTIPLY NONE
bind F6 ACTIONBUTTON11
bind ALT-CTRL-1 MULTIACTIONBAR1BUTTON1
bind ALT-CTRL-2 CLICK DominosActionButton27:LeftButton
bind ALT-CTRL-3 MULTIACTIONBAR1BUTTON3
bind ALT-CTRL-4 MULTIACTIONBAR1BUTTON5
bind ALT-CTRL-5 MULTIACTIONBAR1BUTTON7
bind ALT-CTRL-6 MULTIACTIONBAR1BUTTON9
bind ALT-CTRL-7 MULTIACTIONBAR1BUTTON2
bind ALT-CTRL-8 CLICK DominosActionButton28:LeftButton
bind ALT-CTRL-9 MULTIACTIONBAR1BUTTON4
bind ALT-CTRL-0 MULTIACTIONBAR1BUTTON6
bind ALT-CTRL-MOUSEWHEELUP MULTIACTIONBAR3BUTTON12
bind ALT-CTRL-- MULTIACTIONBAR1BUTTON8
bind ALT-CTRL-= MULTIACTIONBAR1BUTTON10
bind ALT-T CLICK DominosActionButton7:LeftButton
bind ALT-7 MULTIACTIONBAR1BUTTON7
bind ALT-G CLICK DominosActionButton9:LeftButton
bind SHIFT-Z MULTIACTIONBAR3BUTTON10
bind NUMPAD2 RAIDTARGET7
bind SHIFT-H TOGGLEGARRISONLANDINGPAGE
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-1 CLICK DominosActionButton37:LeftButton
bind CTRL-SHIFT-2 CLICK DominosActionButton38:LeftButton
bind CTRL-SHIFT-3 CLICK DominosActionButton39:LeftButton
bind CTRL-SHIFT-4 CLICK DominosActionButton40:LeftButton
modifiedclick NONE SELFCAST
