Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: CENTER
X: 410
Y: -145
W: 150
H: 80
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -180
W: 256
H: 64
Frame: EMADisplayTeamListWindowFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 30
W: 225
H: 109
Frame: EMAQuestWatcherWindowFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -294
Y: -39
W: 344
H: 426
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: CENTER
X: -440
Y: -250
W: 64
H: 64
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 207
Y: 366
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 206
Y: 224
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 206
Y: 94
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 206
Y: -36
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 206
Y: -166
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -43
Y: -119
W: 128
H: 64
Frame: LFDRoleCheckPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 306
H: 180
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -7
Y: 194
W: 260
H: 150
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -141
Y: 54
W: 497
H: 513
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: -10
Y: -136
W: 570
H: 155
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -252
W: 512
H: 80
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 59
Y: -34
W: 359
H: 45
